# JenkinsConf

./: .travis.yml  README.md  pom.xml
src/conf.jenkins/: module-info.java
src/conf.jenkins/conf/jenkins/code/: Configuration.java
